h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td= link_to task.name, task
          td= task.status
          td= task.deadline
          td= task.priority
          td= task.created_at